{

	"format_version": "1.19.50",
	"minecraft:item": {
		"description": {
			"identifier": "better_on_bedrock:config",
			"category": "items"
		},
		"components": {
			"minecraft:max_stack_size": 1,
			"minecraft:hand_equipped": false,
			"minecraft:icon": {
				"texture": "config"
			}
		}
		}
	}
